site_name: Snakelines wrappers - public

theme:
  name: material
  palette:
    - scheme: default
      primary: amber
      toggle:
        icon: material/weather-night
        name: Switch to dark mode
    - scheme: slate
      primary: amber
      toggle:
        icon: material/weather-sunny
        name: Switch to light mode
  features:
    - navigation.instant
    - navigation.top  # back to top button
    - search.highlight

repo_name: 'xsitarcik/wrappers'
repo_url: 'https://github.com/xsitarcik/wrappers/'

nav:
  - Home: index.md
${LIST}

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - pymdownx.superfences
  - toc:
      permalink: True
  - admonition
  - pymdownx.details
  - attr_list
  - md_in_html
